{
	"name": "mazedigital/activecampaign",
    "version": "1.0.0",
    "description": "Symphony Active Campaign Extension.",
    "homepage": "https://github.com/mazedigital/activecampaign",
    "license": "MIT",
    "authors": [
        {
            "name": "Jon Mifsud",
            "email": "jon@maze.digital",
            "homepage": "http://maze.digital",
            "role": "Developer"
        }
    ],
    "require": {
        "activecampaign/api-php": "1.0.0"
    }
}
